@import '../../assets/styles/main.scss';


.location-main-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem auto;
    padding: 1.5% 0;
    flex-wrap: wrap;
    gap: 0.7rem;

    @include breakpoint-down($lg){
        .location-card{
            width: 32.33%;
        }
    }

    @include breakpoint-down($md){
        .location-card{
            width: 48.5%;
        }
    }

    @include breakpoint-down($sm){
        .location-card{
            width: 47.5%;
        }
    }
}

.location-card{
    width: 24%;
    height: 23rem;
    background-color: rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
    cursor: pointer;
    // transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    // transition-duration: 1s;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 50%);


}

.location-card:hover{
    .card-text{
        font-size: 1.89rem;
        width: 100%;
    }
}

.sub-result-container{
    max-width: 100rem;
    margin: 0 auto;
    padding-top: 1rem;
}

.result-container{
    width: 100%;
    padding: 0 2.5%;
}

.main-location-card{
    // background-image: url('./images/caption2.jpg');
    // background-size: cover;
    height: 60%;
    position: relative;
    z-index: 2;
    border-radius: 8px;

    img{
        width: 100%;
        height: 100%;
    }
}

.main-card-overlay{
    width: inherit;
    height: inherit;
    
}

.card-text{
    color: #fff;
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    line-height: 1em;
    width: inherit;
    height: 7rem;
    padding: 1%;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.5), rgba(0,0,0,0.3), rgba(0,0,0,0.2) );
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 1s;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    font-weight: 700;
    padding-left: 1.5rem;
} 

.main-header-destination{
    margin-left: 10px;
    font-weight: 400;
}


.rating-location{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  
    background-color: #fff;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.svg-container{
    width: 100%;
    display: flex;
    align-items: center;


    img{
        width: 10%;
        height: inherit;
    }
}


.Address-title{
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.4em;
}

.rating-address{
    width: 100%;
}
